# jamfish

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dkanada/gramophone/activities/: SettingsActivity.java
app/src/main/java/com/dkanada/gramophone/service/: DownloadService.java
app/src/main/java/com/dkanada/gramophone/util/: MusicUtil.java  PreferenceUtil.java
app/src/main/java/org/adrianvictor/geleia/: App.java
app/src/main/java/org/adrianvictor/geleia/activities/: AboutActivity.java  DirectoryPickerActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java  SelectActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/org/adrianvictor/geleia/activities/base/: AbsBaseActivity.java  AbsMusicContentActivity.java  AbsMusicPanelActivity.java  AbsMusicServiceActivity.java  AbsThemeActivity.java
app/src/main/java/org/adrianvictor/geleia/activities/details/: AlbumDetailActivity.java  ArtistDetailActivity.java  GenreDetailActivity.java  PlaylistDetailActivity.java
app/src/main/java/org/adrianvictor/geleia/adapter/: AlbumCoverPagerAdapter.java  CategoryAdapter.java  CustomFragmentStatePagerAdapter.java  DirectPlayCodecAdapter.java  DownloadsAdapter.java  GenreAdapter.java  MusicLibraryPagerAdapter.java  PlaylistAdapter.java  SearchAdapter.java  SelectAdapter.java
app/src/main/java/org/adrianvictor/geleia/adapter/album/: AlbumAdapter.java  HorizontalAlbumAdapter.java
app/src/main/java/org/adrianvictor/geleia/database/: Cache.java  CacheDao.java  JellyDatabase.java  QueueSong.java  QueueSongDao.java  SongDao.java  UserDao.java
app/src/main/java/org/adrianvictor/geleia/dialogs/: AddToPlaylistDialog.java  ConfirmLogoutDialog.java  CreatePlaylistDialog.java  DeletePlaylistDialog.java  RemoveFromPlaylistDialog.java  RenamePlaylistDialog.java  SleepTimerDialog.java  SongDetailDialog.java  SongShareDialog.java
app/src/main/java/org/adrianvictor/geleia/fragments/: AbsMusicServiceFragment.java
app/src/main/java/org/adrianvictor/geleia/glide/: BlurTransformation.java  CustomGlideModule.java  CustomGlideRequest.java  CustomPaletteTarget.java
app/src/main/java/org/adrianvictor/geleia/helper/: EventListener.java  HorizontalAdapterHelper.java  MusicPlayerRemote.java  MusicProgressViewUpdateHelper.java  PlayPauseButtonOnClickHandler.java  StopWatch.java  SwipeAndDragHelper.java
app/src/main/java/org/adrianvictor/geleia/interfaces/: CabHolder.java  MediaCallback.java  MusicServiceEventListener.java  OrderableListener.java  PaletteColorHolder.java  StateListener.java
app/src/main/java/org/adrianvictor/geleia/model/: Album.java  Artist.java  Category.java  Codec.java  Genre.java  Playlist.java  PlaylistSong.java  Song.java  SortMethod.kt  SortOrder.kt  Theme.java  User.java
app/src/main/java/org/adrianvictor/geleia/service/: DownloadService.java  LoginService.java  MusicService.java  QueueManager.java
app/src/main/java/org/adrianvictor/geleia/util/: CalendarUtil.java  ImageUtil.java  MusicUtil.java  NavigationUtil.java  PlaylistUtil.java  PreferenceUtil.java  QueryUtil.java  ShortcutUtil.java  ThemeUtil.java  Util.java  ViewUtil.java
app/src/main/java/org/adrianvictor/geleia/views/: ColorCircleDrawable.java  HeightFitSquareLayout.java  IconImageView.java  InceptionScrollView.java  PlayPauseDrawable.java  StatusBarMarginFrameLayout.java  StatusBarView.java  WidthFitSquareLayout.java
app/src/main/res/layout/: activity_about.xml  activity_artist_detail.xml  activity_login.xml  activity_select.xml  activity_splash.xml  card_about_app.xml  card_author.xml  card_server.xml  card_special_thanks.xml  card_support_development.xml  downloads_fragment.xml  fragment_card_player.xml  fragment_flat_player.xml  fragment_library.xml  fragment_mini_player.xml  fragment_offline.xml  item_grid.xml  item_list.xml  item_list_no_image.xml  item_list_single_row.xml  notification_download.xml  preference_color.xml  preference_dialog_category_item.xml  shadow_status_bar_toolbar.xml  sliding_music_panel_layout.xml  status_bar.xml
app/src/main/res/layout-land/: fragment_card_player.xml  fragment_flat_player.xml
app/src/main/res/values/: colors.xml  static.xml  strings.xml
app/src/main/res/xml/: pref_cache.xml  pref_interface.xml  pref_library.xml  pref_lock_screen.xml  pref_notification.xml  pref_now_playing.xml  pref_playback.xml  pref_storage.xml
(+60 files in other folders)
